../Core/Src/main.c:139:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:158:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:188:5:main	1
../Core/Src/main.c:288:6:SystemClock_Config	4
../Core/Src/main.c:339:13:MX_DAC1_Init	3
../Core/Src/main.c:382:13:MX_I2C1_Init	4
../Core/Src/main.c:430:13:MX_I2C3_Init	4
../Core/Src/main.c:478:13:MX_LPTIM1_Init	2
../Core/Src/main.c:512:13:MX_LPUART1_UART_Init	2
../Core/Src/main.c:544:13:MX_DMA_Init	1
../Core/Src/main.c:562:13:MX_GPIO_Init	1
../Core/Src/main.c:615:6:Error_Handler	1
