../Core/Src/main.c:151:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:170:7:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:192:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:217:5:main	1
../Core/Src/main.c:312:6:SystemClock_Config	4
../Core/Src/main.c:362:6:PeriphCommonClock_Config	2
../Core/Src/main.c:389:13:MX_ADC1_Init	4
../Core/Src/main.c:456:13:MX_I2C3_Init	4
../Core/Src/main.c:504:13:MX_LPUART1_UART_Init	2
../Core/Src/main.c:538:13:MX_TIM2_Init	4
../Core/Src/main.c:583:13:MX_TIM7_Init	3
../Core/Src/main.c:619:13:MX_DMA_Init	1
../Core/Src/main.c:641:13:MX_GPIO_Init	1
../Core/Src/main.c:684:6:Error_Handler	1
