../Core/Src/main.c:157:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:176:7:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:198:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:223:5:main	1
../Core/Src/main.c:322:6:SystemClock_Config	4
../Core/Src/main.c:372:6:PeriphCommonClock_Config	2
../Core/Src/main.c:399:13:MX_ADC1_Init	4
../Core/Src/main.c:466:13:MX_I2C1_Init	4
../Core/Src/main.c:514:13:MX_I2C3_Init	4
../Core/Src/main.c:562:13:MX_LPUART1_UART_Init	2
../Core/Src/main.c:596:13:MX_TIM2_Init	4
../Core/Src/main.c:641:13:MX_TIM7_Init	3
../Core/Src/main.c:677:13:MX_DMA_Init	1
../Core/Src/main.c:699:13:MX_GPIO_Init	1
../Core/Src/main.c:758:6:Error_Handler	1
