../Core/Src/main.c:155:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:174:7:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:196:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:221:5:main	1
../Core/Src/main.c:331:6:SystemClock_Config	4
../Core/Src/main.c:381:6:PeriphCommonClock_Config	2
../Core/Src/main.c:408:13:MX_ADC1_Init	4
../Core/Src/main.c:475:13:MX_I2C1_Init	4
../Core/Src/main.c:523:13:MX_I2C3_Init	4
../Core/Src/main.c:571:13:MX_LPUART1_UART_Init	2
../Core/Src/main.c:605:13:MX_TIM2_Init	4
../Core/Src/main.c:650:13:MX_TIM7_Init	3
../Core/Src/main.c:686:13:MX_DMA_Init	1
../Core/Src/main.c:708:13:MX_GPIO_Init	1
../Core/Src/main.c:767:6:Error_Handler	1
