../Core/Src/main.c:142:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:161:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:191:5:main	1
../Core/Src/main.c:291:6:SystemClock_Config	4
../Core/Src/main.c:343:13:MX_DAC1_Init	3
../Core/Src/main.c:386:13:MX_I2C1_Init	4
../Core/Src/main.c:434:13:MX_I2C3_Init	4
../Core/Src/main.c:482:13:MX_LPTIM1_Init	2
../Core/Src/main.c:516:13:MX_LPUART1_UART_Init	2
../Core/Src/main.c:548:13:MX_DMA_Init	1
../Core/Src/main.c:566:13:MX_GPIO_Init	1
../Core/Src/main.c:619:6:Error_Handler	1
