../Core/Src/main.c:149:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:168:7:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:190:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:215:5:main	1
../Core/Src/main.c:311:6:SystemClock_Config	4
../Core/Src/main.c:361:6:PeriphCommonClock_Config	2
../Core/Src/main.c:388:13:MX_ADC1_Init	4
../Core/Src/main.c:455:13:MX_I2C3_Init	4
../Core/Src/main.c:507:13:MX_LPUART1_UART_Init	2
../Core/Src/main.c:541:13:MX_TIM2_Init	4
../Core/Src/main.c:586:13:MX_TIM7_Init	3
../Core/Src/main.c:622:13:MX_DMA_Init	1
../Core/Src/main.c:644:13:MX_GPIO_Init	1
../Core/Src/main.c:687:6:Error_Handler	1
