../Core/Src/stm32l4xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:89:6:HAL_ADC_MspInit	4
../Core/Src/stm32l4xx_hal_msp.c:151:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:179:6:HAL_I2C_MspInit	5
../Core/Src/stm32l4xx_hal_msp.c:266:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:317:6:HAL_LPTIM_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:353:6:HAL_LPTIM_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:378:6:HAL_UART_MspInit	4
../Core/Src/stm32l4xx_hal_msp.c:446:6:HAL_UART_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:480:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:502:6:HAL_TIM_Base_MspDeInit	2
