../Core/Src/stm32l4xx_it.c:75:6:NMI_Handler	1
../Core/Src/stm32l4xx_it.c:90:6:HardFault_Handler	1
../Core/Src/stm32l4xx_it.c:112:6:MemManage_Handler	1
../Core/Src/stm32l4xx_it.c:127:6:BusFault_Handler	1
../Core/Src/stm32l4xx_it.c:142:6:UsageFault_Handler	1
../Core/Src/stm32l4xx_it.c:157:6:SVC_Handler	1
../Core/Src/stm32l4xx_it.c:170:6:DebugMon_Handler	1
../Core/Src/stm32l4xx_it.c:183:6:PendSV_Handler	1
../Core/Src/stm32l4xx_it.c:196:6:SysTick_Handler	8
../Core/Src/stm32l4xx_it.c:254:6:EXTI15_10_IRQHandler	1
../Core/Src/stm32l4xx_it.c:269:6:LPTIM1_IRQHandler	1
../Core/Src/stm32l4xx_it.c:283:6:DMA2_Channel7_IRQHandler	1
../Core/Src/stm32l4xx_it.c:297:6:LPUART1_IRQHandler	1
