../Core/Src/stm32l4xx_it.c:71:6:NMI_Handler	1
../Core/Src/stm32l4xx_it.c:86:6:HardFault_Handler	1
../Core/Src/stm32l4xx_it.c:108:6:MemManage_Handler	1
../Core/Src/stm32l4xx_it.c:123:6:BusFault_Handler	1
../Core/Src/stm32l4xx_it.c:138:6:UsageFault_Handler	1
../Core/Src/stm32l4xx_it.c:153:6:SVC_Handler	1
../Core/Src/stm32l4xx_it.c:166:6:DebugMon_Handler	1
../Core/Src/stm32l4xx_it.c:179:6:PendSV_Handler	1
../Core/Src/stm32l4xx_it.c:192:6:SysTick_Handler	1
../Core/Src/stm32l4xx_it.c:214:6:DMA1_Channel1_IRQHandler	1
../Core/Src/stm32l4xx_it.c:228:6:ADC1_IRQHandler	1
../Core/Src/stm32l4xx_it.c:242:6:EXTI15_10_IRQHandler	1
../Core/Src/stm32l4xx_it.c:257:6:LPTIM1_IRQHandler	1
../Core/Src/stm32l4xx_it.c:289:6:DMA2_Channel7_IRQHandler	1
../Core/Src/stm32l4xx_it.c:303:6:LPUART1_IRQHandler	1
