../Core/Src/stm32l4xx_it.c:74:6:NMI_Handler	1
../Core/Src/stm32l4xx_it.c:89:6:HardFault_Handler	1
../Core/Src/stm32l4xx_it.c:109:6:MemManage_Handler	1
../Core/Src/stm32l4xx_it.c:124:6:BusFault_Handler	1
../Core/Src/stm32l4xx_it.c:139:6:UsageFault_Handler	1
../Core/Src/stm32l4xx_it.c:154:6:SVC_Handler	1
../Core/Src/stm32l4xx_it.c:167:6:DebugMon_Handler	1
../Core/Src/stm32l4xx_it.c:180:6:PendSV_Handler	1
../Core/Src/stm32l4xx_it.c:193:6:SysTick_Handler	1
../Core/Src/stm32l4xx_it.c:216:6:DMA1_Channel1_IRQHandler	1
../Core/Src/stm32l4xx_it.c:230:6:ADC1_IRQHandler	1
../Core/Src/stm32l4xx_it.c:244:6:EXTI15_10_IRQHandler	1
../Core/Src/stm32l4xx_it.c:259:6:TIM7_IRQHandler	1
../Core/Src/stm32l4xx_it.c:274:6:USB_IRQHandler	1
../Core/Src/stm32l4xx_it.c:288:6:DMA2_Channel7_IRQHandler	1
../Core/Src/stm32l4xx_it.c:302:6:LPUART1_IRQHandler	1
