../Core/Src/stm32l4xx_it.c:73:6:NMI_Handler	1
../Core/Src/stm32l4xx_it.c:88:6:HardFault_Handler	1
../Core/Src/stm32l4xx_it.c:110:6:MemManage_Handler	1
../Core/Src/stm32l4xx_it.c:125:6:BusFault_Handler	1
../Core/Src/stm32l4xx_it.c:140:6:UsageFault_Handler	1
../Core/Src/stm32l4xx_it.c:155:6:SVC_Handler	1
../Core/Src/stm32l4xx_it.c:168:6:DebugMon_Handler	1
../Core/Src/stm32l4xx_it.c:181:6:PendSV_Handler	1
../Core/Src/stm32l4xx_it.c:194:6:SysTick_Handler	1
../Core/Src/stm32l4xx_it.c:217:6:DMA1_Channel1_IRQHandler	1
../Core/Src/stm32l4xx_it.c:231:6:ADC1_IRQHandler	1
../Core/Src/stm32l4xx_it.c:245:6:EXTI15_10_IRQHandler	1
../Core/Src/stm32l4xx_it.c:260:6:TIM7_IRQHandler	1
../Core/Src/stm32l4xx_it.c:275:6:USB_IRQHandler	1
../Core/Src/stm32l4xx_it.c:289:6:DMA2_Channel7_IRQHandler	1
../Core/Src/stm32l4xx_it.c:303:6:LPUART1_IRQHandler	1
