../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:1274:22:LL_APB2_GRP1_EnableClock	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:1328:22:LL_APB2_GRP1_DisableClock	1
../Core/Src/spi.c:53:6:MX_SPI1_Init	2
../Core/Src/spi.c:87:6:HAL_SPI_MspInit	4
../Core/Src/spi.c:164:6:HAL_SPI_MspDeInit	2
../Core/Src/spi.c:197:5:csvframe	1
../Core/Src/spi.c:204:6:storeindex	2
../Core/Src/spi.c:214:6:getindex	4
../Core/Src/spi.c:244:6:writebuffertoflash	5
