../Core/Src/ssd1306.c:8:6:ssd1306_Reset	1
../Core/Src/ssd1306.c:13:6:ssd1306_WriteCommand	1
../Core/Src/ssd1306.c:18:6:ssd1306_WriteData	1
../Core/Src/ssd1306.c:29:17:ssd1306_FillBuffer	2
../Core/Src/ssd1306.c:141:6:ssd1306_Fill	1
../Core/Src/ssd1306.c:146:6:ssd1306_UpdateScreen	2
../Core/Src/ssd1306.c:167:6:ssd1306_DrawPixel	4
../Core/Src/ssd1306.c:187:6:ssd1306_WriteChar	7
../Core/Src/ssd1306.c:222:6:ssd1306_WriteString	3
../Core/Src/ssd1306.c:236:6:ssd1306_SetCursor	1
../Core/Src/ssd1306.c:242:6:ssd1306_Line	5
../Core/Src/ssd1306.c:269:6:ssd1306_Polyline	3
../Core/Src/ssd1306.c:304:6:ssd1306_DrawArc	3
../Core/Src/ssd1306.c:344:6:ssd1306_DrawArcWithRadiusLine	3
../Core/Src/ssd1306.c:387:6:ssd1306_DrawCircle	8
../Core/Src/ssd1306.c:422:6:ssd1306_FillCircle	10
../Core/Src/ssd1306.c:458:6:ssd1306_DrawRectangle	1
../Core/Src/ssd1306.c:468:6:ssd1306_FillRectangle	5
../Core/Src/ssd1306.c:483:6:ssd1306_DrawBitmap	7
../Core/Src/ssd1306.c:507:6:ssd1306_SetContrast	1
../Core/Src/ssd1306.c:513:6:ssd1306_SetDisplayOn	1
../Core/Src/ssd1306.c:39:6:ssd1306_Init	1
../Core/Src/ssd1306.c:525:9:ssd1306_GetDisplayOn	1
../Core/Src/ssd1306.c:530:6:batterygauge	9
../Core/Src/ssd1306.c:583:6:percentage	1
