name=SSD1306_Custom
version=1.0.0
author=Converted from STM32 by ChatGPT
maintainer=User
sentence=SSD1306 OLED library ported from STM32 to Arduino.
paragraph=Provides basic graphics for SSD1306 OLED displays using Wire.
category=Display
url=https://github.com/user/SSD1306_Custom
architectures=*
