../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:939:22:LL_APB1_GRP1_EnableClock	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:1038:22:LL_APB1_GRP1_DisableClock	1
../USB_Device/Target/usbd_conf.c:73:6:HAL_PCD_MspInit	3
../USB_Device/Target/usbd_conf.c:120:6:HAL_PCD_MspDeInit	2
../USB_Device/Target/usbd_conf.c:154:6:HAL_PCD_SetupStageCallback	1
../USB_Device/Target/usbd_conf.c:175:6:HAL_PCD_DataOutStageCallback	1
../USB_Device/Target/usbd_conf.c:196:6:HAL_PCD_DataInStageCallback	1
../USB_Device/Target/usbd_conf.c:216:6:HAL_PCD_SOFCallback	1
../USB_Device/Target/usbd_conf.c:236:6:HAL_PCD_ResetCallback	2
../USB_Device/Target/usbd_conf.c:267:6:HAL_PCD_SuspendCallback	2
../USB_Device/Target/usbd_conf.c:297:6:HAL_PCD_ResumeCallback	2
../USB_Device/Target/usbd_conf.c:328:6:HAL_PCD_ISOOUTIncompleteCallback	1
../USB_Device/Target/usbd_conf.c:349:6:HAL_PCD_ISOINIncompleteCallback	1
../USB_Device/Target/usbd_conf.c:369:6:HAL_PCD_ConnectCallback	1
../USB_Device/Target/usbd_conf.c:389:6:HAL_PCD_DisconnectCallback	1
../USB_Device/Target/usbd_conf.c:414:20:USBD_LL_Init	2
../USB_Device/Target/usbd_conf.c:480:20:USBD_LL_DeInit	1
../USB_Device/Target/usbd_conf.c:497:20:USBD_LL_Start	1
../USB_Device/Target/usbd_conf.c:514:20:USBD_LL_Stop	1
../USB_Device/Target/usbd_conf.c:534:20:USBD_LL_OpenEP	1
../USB_Device/Target/usbd_conf.c:552:20:USBD_LL_CloseEP	1
../USB_Device/Target/usbd_conf.c:570:20:USBD_LL_FlushEP	1
../USB_Device/Target/usbd_conf.c:588:20:USBD_LL_StallEP	1
../USB_Device/Target/usbd_conf.c:606:20:USBD_LL_ClearStallEP	1
../USB_Device/Target/usbd_conf.c:624:9:USBD_LL_IsStallEP	2
../USB_Device/Target/usbd_conf.c:644:20:USBD_LL_SetUSBAddress	1
../USB_Device/Target/usbd_conf.c:664:20:USBD_LL_Transmit	1
../USB_Device/Target/usbd_conf.c:684:20:USBD_LL_PrepareReceive	1
../USB_Device/Target/usbd_conf.c:702:10:USBD_LL_GetRxDataSize	1
../USB_Device/Target/usbd_conf.c:716:6:HAL_PCDEx_LPM_Callback	5
../USB_Device/Target/usbd_conf.c:752:6:USBD_LL_Delay	1
../USB_Device/Target/usbd_conf.c:762:7:USBD_static_malloc	1
../USB_Device/Target/usbd_conf.c:774:6:USBD_static_free	1
../USB_Device/Target/usbd_conf.c:785:13:SystemClockConfig_Resume	1
../USB_Device/Target/usbd_conf.c:796:20:USBD_Get_USB_Status	5
