../Core/Src/stm32wbxx_it.c:89:6:NMI_Handler	1
../Core/Src/stm32wbxx_it.c:107:6:HardFault_Handler	1
../Core/Src/stm32wbxx_it.c:125:6:MemManage_Handler	1
../Core/Src/stm32wbxx_it.c:143:6:BusFault_Handler	1
../Core/Src/stm32wbxx_it.c:161:6:UsageFault_Handler	1
../Core/Src/stm32wbxx_it.c:179:6:DebugMon_Handler	1
../Core/Src/stm32wbxx_it.c:199:6:RTC_WKUP_IRQHandler	1
../Core/Src/stm32wbxx_it.c:213:6:DMA1_Channel1_IRQHandler	1
../Core/Src/stm32wbxx_it.c:227:6:DMA1_Channel2_IRQHandler	1
../Core/Src/stm32wbxx_it.c:241:6:DMA1_Channel3_IRQHandler	1
../Core/Src/stm32wbxx_it.c:255:6:USB_LP_IRQHandler	1
../Core/Src/stm32wbxx_it.c:269:6:TIM1_UP_TIM16_IRQHandler	1
../Core/Src/stm32wbxx_it.c:283:6:TIM1_TRG_COM_TIM17_IRQHandler	1
../Core/Src/stm32wbxx_it.c:298:6:SPI1_IRQHandler	1
../Core/Src/stm32wbxx_it.c:312:6:LPUART1_IRQHandler	1
../Core/Src/stm32wbxx_it.c:326:6:EXTI15_10_IRQHandler	1
../Core/Src/stm32wbxx_it.c:341:6:IPCC_C1_RX_IRQHandler	1
../Core/Src/stm32wbxx_it.c:355:6:IPCC_C1_TX_IRQHandler	1
../Core/Src/stm32wbxx_it.c:369:6:HSEM_IRQHandler	1
