(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r32.5_25
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 25000)
        (propertyI height 32500)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r32.5_25
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r32.5_25))
          (noconnect (pad r32.5_25))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r32.5_25))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r32.5_25))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "QMC5883L"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2022-03-27-04:54:40)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -150000 150000
                        (width 10000)
                      )
                      (pt 150000 150000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 150000 150000
                        (width 10000)
                      )
                      (pt 150000 -150000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 150000 -150000
                        (width 10000)
                      )
                      (pt -150000 -150000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -150000 -150000
                        (width 10000)
                      )
                      (pt -150000 150000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 250000 250000)
                    (pt 250000 -250000)
                    (pt -250000 -250000)
                    (pt -250000 250000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -180000 75000
                        (width 10000)
                      )
                      (pt -180000 75000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -180000 75000
                            (width 10000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -190000 75000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -190000 75000
                        (width 10000)
                      )
                      (pt -190000 75000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -190000 75000
                            (width 10000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -180000 75000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -126300 75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -126300 75000)
                  (angle 90)
                  (padstackGroup default (padstack r32.5_25))
                )
              )
            )
          )
          (pin 2
            (pt -126300 25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -126300 25000)
                  (angle 90)
                  (padstackGroup default (padstack r32.5_25))
                )
              )
            )
          )
          (pin 3
            (pt -126300 -25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -126300 -25000)
                  (angle 90)
                  (padstackGroup default (padstack r32.5_25))
                )
              )
            )
          )
          (pin 4
            (pt -126300 -75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -126300 -75000)
                  (angle 90)
                  (padstackGroup default (padstack r32.5_25))
                )
              )
            )
          )
          (pin 5
            (pt -75000 -126300)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -75000 -126300)
                  (angle 0)
                  (padstackGroup default (padstack r32.5_25))
                )
              )
            )
          )
          (pin 6
            (pt -25000 -126300)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -25000 -126300)
                  (angle 0)
                  (padstackGroup default (padstack r32.5_25))
                )
              )
            )
          )
          (pin 7
            (pt 25000 -126300)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 25000 -126300)
                  (angle 0)
                  (padstackGroup default (padstack r32.5_25))
                )
              )
            )
          )
          (pin 8
            (pt 75000 -126300)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 75000 -126300)
                  (angle 0)
                  (padstackGroup default (padstack r32.5_25))
                )
              )
            )
          )
          (pin 9
            (pt 126300 -75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 126300 -75000)
                  (angle 90)
                  (padstackGroup default (padstack r32.5_25))
                )
              )
            )
          )
          (pin 10
            (pt 126300 -25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 126300 -25000)
                  (angle 90)
                  (padstackGroup default (padstack r32.5_25))
                )
              )
            )
          )
          (pin 11
            (pt 126300 25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 126300 25000)
                  (angle 90)
                  (padstackGroup default (padstack r32.5_25))
                )
              )
            )
          )
          (pin 12
            (pt 126300 75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 126300 75000)
                  (angle 90)
                  (padstackGroup default (padstack r32.5_25))
                )
              )
            )
          )
          (pin 13
            (pt 75000 126300)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 75000 126300)
                  (angle 0)
                  (padstackGroup default (padstack r32.5_25))
                )
              )
            )
          )
          (pin 14
            (pt 25000 126300)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 25000 126300)
                  (angle 0)
                  (padstackGroup default (padstack r32.5_25))
                )
              )
            )
          )
          (pin 15
            (pt -25000 126300)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -25000 126300)
                  (angle 0)
                  (padstackGroup default (padstack r32.5_25))
                )
              )
            )
          )
          (pin 16
            (pt -75000 126300)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -75000 126300)
                  (angle 0)
                  (padstackGroup default (padstack r32.5_25))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape QMC5883L.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

