../Core/Src/stm32wbxx_it.c:84:6:NMI_Handler	1
../Core/Src/stm32wbxx_it.c:102:6:HardFault_Handler	1
../Core/Src/stm32wbxx_it.c:120:6:MemManage_Handler	1
../Core/Src/stm32wbxx_it.c:138:6:BusFault_Handler	1
../Core/Src/stm32wbxx_it.c:156:6:UsageFault_Handler	1
../Core/Src/stm32wbxx_it.c:174:6:DebugMon_Handler	1
../Core/Src/stm32wbxx_it.c:194:6:DMA1_Channel1_IRQHandler	1
../Core/Src/stm32wbxx_it.c:208:6:DMA1_Channel2_IRQHandler	1
../Core/Src/stm32wbxx_it.c:222:6:USB_LP_IRQHandler	1
../Core/Src/stm32wbxx_it.c:236:6:EXTI9_5_IRQHandler	1
../Core/Src/stm32wbxx_it.c:250:6:TIM1_UP_TIM16_IRQHandler	3
../Core/Src/stm32wbxx_it.c:271:6:EXTI15_10_IRQHandler	1
