../Core/Src/pulse_oximeter.c:60:8:pulseOximeter_readRegister	3
../Core/Src/pulse_oximeter.c:86:19:pulseOximeter_writeRegister	1
../Core/Src/pulse_oximeter.c:100:6:pulseOximeter_setMeasurementMode	7
../Core/Src/pulse_oximeter.c:127:18:pulseOximeter_getMeasurementMode	3
../Core/Src/pulse_oximeter.c:150:6:pulseOximeter_setPowerMode	6
../Core/Src/pulse_oximeter.c:176:12:pulseOximeter_getPowerMode	3
../Core/Src/pulse_oximeter.c:196:6:pulseOximeter_resetRegisters	3
../Core/Src/pulse_oximeter.c:214:6:pulseOximeter_setLedCurrent	2
../Core/Src/pulse_oximeter.c:235:7:pulseOximeter_getLedCurrent	4
../Core/Src/pulse_oximeter.c:257:6:pulseOximeter_setSampleRate	3
../Core/Src/pulse_oximeter.c:279:13:pulseOximeter_getSampleRate	3
../Core/Src/pulse_oximeter.c:297:6:pulseOximeter_setPulseWidth	6
../Core/Src/pulse_oximeter.c:326:13:pulseOximeter_getPulseWidth	3
../Core/Src/pulse_oximeter.c:344:6:pulseOximeter_resetFifo	1
../Core/Src/pulse_oximeter.c:352:6:pulseOximeter_initFifo	1
../Core/Src/pulse_oximeter.c:369:15:pulseOximeter_readFifo	1
../Core/Src/pulse_oximeter.c:393:8:pulseOximeter_readFIFO	4
../Core/Src/pulse_oximeter.c:423:6:pulseOximeter_clearInterrupt	2
../Core/Src/pulse_oximeter.c:431:7:pulseOximeter_readTemperature	8
../Core/Src/pulse_oximeter.c:523:6:detectPulse	11
../Core/Src/pulse_oximeter.c:606:6:balanceIntesities	7
../Core/Src/pulse_oximeter.c:462:10:pulseOximeter_update	11
