../Core/Src/stm32wbxx_it.c:90:6:NMI_Handler	1
../Core/Src/stm32wbxx_it.c:108:6:HardFault_Handler	1
../Core/Src/stm32wbxx_it.c:126:6:MemManage_Handler	1
../Core/Src/stm32wbxx_it.c:144:6:BusFault_Handler	1
../Core/Src/stm32wbxx_it.c:162:6:UsageFault_Handler	1
../Core/Src/stm32wbxx_it.c:180:6:DebugMon_Handler	1
../Core/Src/stm32wbxx_it.c:200:6:RTC_WKUP_IRQHandler	1
../Core/Src/stm32wbxx_it.c:214:6:DMA1_Channel1_IRQHandler	1
../Core/Src/stm32wbxx_it.c:228:6:DMA1_Channel2_IRQHandler	1
../Core/Src/stm32wbxx_it.c:242:6:DMA1_Channel3_IRQHandler	1
../Core/Src/stm32wbxx_it.c:256:6:USB_LP_IRQHandler	1
../Core/Src/stm32wbxx_it.c:270:6:TIM1_UP_TIM16_IRQHandler	3
../Core/Src/stm32wbxx_it.c:291:6:TIM1_TRG_COM_TIM17_IRQHandler	1
../Core/Src/stm32wbxx_it.c:306:6:SPI1_IRQHandler	1
../Core/Src/stm32wbxx_it.c:320:6:LPUART1_IRQHandler	1
../Core/Src/stm32wbxx_it.c:334:6:EXTI15_10_IRQHandler	1
../Core/Src/stm32wbxx_it.c:349:6:IPCC_C1_RX_IRQHandler	1
../Core/Src/stm32wbxx_it.c:363:6:IPCC_C1_TX_IRQHandler	1
../Core/Src/stm32wbxx_it.c:377:6:HSEM_IRQHandler	1
