../Core/Src/stm32wbxx_it.c:85:6:NMI_Handler	1
../Core/Src/stm32wbxx_it.c:103:6:HardFault_Handler	1
../Core/Src/stm32wbxx_it.c:121:6:MemManage_Handler	1
../Core/Src/stm32wbxx_it.c:139:6:BusFault_Handler	1
../Core/Src/stm32wbxx_it.c:157:6:UsageFault_Handler	1
../Core/Src/stm32wbxx_it.c:175:6:DebugMon_Handler	1
../Core/Src/stm32wbxx_it.c:195:6:RTC_WKUP_IRQHandler	1
../Core/Src/stm32wbxx_it.c:209:6:DMA1_Channel1_IRQHandler	1
../Core/Src/stm32wbxx_it.c:223:6:DMA1_Channel2_IRQHandler	1
../Core/Src/stm32wbxx_it.c:237:6:DMA1_Channel3_IRQHandler	1
../Core/Src/stm32wbxx_it.c:251:6:USB_LP_IRQHandler	1
../Core/Src/stm32wbxx_it.c:265:6:EXTI9_5_IRQHandler	1
../Core/Src/stm32wbxx_it.c:279:6:TIM1_UP_TIM16_IRQHandler	3
../Core/Src/stm32wbxx_it.c:300:6:TIM1_TRG_COM_TIM17_IRQHandler	1
../Core/Src/stm32wbxx_it.c:315:6:LPUART1_IRQHandler	1
../Core/Src/stm32wbxx_it.c:329:6:EXTI15_10_IRQHandler	1
../Core/Src/stm32wbxx_it.c:344:6:IPCC_C1_RX_IRQHandler	1
../Core/Src/stm32wbxx_it.c:358:6:IPCC_C1_TX_IRQHandler	1
../Core/Src/stm32wbxx_it.c:372:6:HSEM_IRQHandler	1
