../Core/Src/stm32wbxx_it.c:81:6:NMI_Handler	1
../Core/Src/stm32wbxx_it.c:99:6:HardFault_Handler	1
../Core/Src/stm32wbxx_it.c:117:6:MemManage_Handler	1
../Core/Src/stm32wbxx_it.c:135:6:BusFault_Handler	1
../Core/Src/stm32wbxx_it.c:153:6:UsageFault_Handler	1
../Core/Src/stm32wbxx_it.c:171:6:DebugMon_Handler	1
../Core/Src/stm32wbxx_it.c:191:6:DMA1_Channel1_IRQHandler	1
../Core/Src/stm32wbxx_it.c:205:6:DMA1_Channel2_IRQHandler	1
../Core/Src/stm32wbxx_it.c:219:6:USB_LP_IRQHandler	1
../Core/Src/stm32wbxx_it.c:233:6:EXTI9_5_IRQHandler	1
../Core/Src/stm32wbxx_it.c:247:6:TIM1_UP_TIM16_IRQHandler	3
../Core/Src/stm32wbxx_it.c:268:6:EXTI15_10_IRQHandler	1
../Core/Src/stm32wbxx_it.c:283:6:IPCC_C1_RX_IRQHandler	1
../Core/Src/stm32wbxx_it.c:297:6:IPCC_C1_TX_IRQHandler	1
../Core/Src/stm32wbxx_it.c:311:6:HSEM_IRQHandler	1
