../Core/Src/GNSS.c:15:6:GNSS_Init	1
../Core/Src/GNSS.c:53:6:GNSS_ParseBuffer	5
../Core/Src/GNSS.c:70:6:GNSS_GetUniqID	1
../Core/Src/GNSS.c:80:6:GNSS_GetNavigatorData	1
../Core/Src/GNSS.c:90:6:GNSS_GetPOSLLHData	1
../Core/Src/GNSS.c:100:6:GNSS_GetPVTData	1
../Core/Src/GNSS.c:110:6:GNSS_GetNAVSATData	1
../Core/Src/GNSS.c:121:6:GNSS_ParseUniqID	2
../Core/Src/GNSS.c:131:6:GNSS_SetMode	11
../Core/Src/GNSS.c:159:6:GNSS_ParsePVTData	9
../Core/Src/GNSS.c:233:6:GNSS_ParseNAVSATData	1
../Core/Src/GNSS.c:243:6:GNSS_LoadConfig	1
../Core/Src/GNSS.c:259:9:GNSS_Checksum	1
../Core/Src/GNSS.c:269:8:distancecalc	1
