../Core/Src/ssd1306.c:9:6:ssd1306_Reset	1
../Core/Src/ssd1306.c:13:6:ssd1306_WriteCommand	2
../Core/Src/ssd1306.c:19:6:ssd1306_WriteData	2
../Core/Src/ssd1306.c:33:17:ssd1306_FillBuffer	2
../Core/Src/ssd1306.c:43:6:ssd1306_Init	1
../Core/Src/ssd1306.c:145:6:ssd1306_Fill	2
../Core/Src/ssd1306.c:150:6:ssd1306_UpdateScreen	2
../Core/Src/ssd1306.c:166:6:ssd1306_DrawPixel	4
../Core/Src/ssd1306.c:179:6:ssd1306_WriteChar	8
../Core/Src/ssd1306.c:214:6:ssd1306_WriteString	3
../Core/Src/ssd1306.c:228:6:ssd1306_SetCursor	1
../Core/Src/ssd1306.c:234:6:ssd1306_Line	7
../Core/Src/ssd1306.c:261:6:ssd1306_Polyline	3
../Core/Src/ssd1306.c:275:14:ssd1306_DegToRad	1
../Core/Src/ssd1306.c:280:17:ssd1306_NormalizeTo0_360	3
../Core/Src/ssd1306.c:296:6:ssd1306_DrawArc	3
../Core/Src/ssd1306.c:336:6:ssd1306_DrawArcWithRadiusLine	3
../Core/Src/ssd1306.c:379:6:ssd1306_DrawCircle	8
../Core/Src/ssd1306.c:414:6:ssd1306_FillCircle	10
../Core/Src/ssd1306.c:450:6:ssd1306_DrawRectangle	1
../Core/Src/ssd1306.c:460:6:ssd1306_FillRectangle	5
../Core/Src/ssd1306.c:475:6:ssd1306_DrawBitmap	8
../Core/Src/ssd1306.c:499:6:ssd1306_SetContrast	1
../Core/Src/ssd1306.c:505:6:ssd1306_SetDisplayOn	2
../Core/Src/ssd1306.c:517:9:ssd1306_GetDisplayOn	1
../Core/Src/ssd1306.c:522:6:batterygauge	11
../Core/Src/ssd1306.c:571:6:batterygauge_screensaver	5
../Core/Src/ssd1306.c:609:23:bmp_pixel	1
../Core/Src/ssd1306.c:613:13:render	4
../Core/Src/ssd1306.c:632:16:ease	2
../Core/Src/ssd1306.c:639:6:ScreenAnim_Start	4
../Core/Src/ssd1306.c:653:9:ScreenAnim_IsActive	1
../Core/Src/ssd1306.c:657:9:ScreenAnim_InHold	3
../Core/Src/ssd1306.c:661:6:ScreenAnim_Step	7
