../Core/Src/ssd1306.c:8:6:ssd1306_Reset	1
../Core/Src/ssd1306.c:23:6:ssd1306_WriteCommand	2
../Core/Src/ssd1306.c:29:6:ssd1306_WriteData	2
../Core/Src/ssd1306.c:43:17:ssd1306_FillBuffer	2
../Core/Src/ssd1306.c:53:6:ssd1306_Init	1
../Core/Src/ssd1306.c:155:6:ssd1306_Fill	2
../Core/Src/ssd1306.c:160:6:ssd1306_UpdateScreen	2
../Core/Src/ssd1306.c:184:6:ssd1306_DrawPixel	4
../Core/Src/ssd1306.c:204:6:ssd1306_WriteChar	8
../Core/Src/ssd1306.c:239:6:ssd1306_WriteString	3
../Core/Src/ssd1306.c:253:6:ssd1306_SetCursor	1
../Core/Src/ssd1306.c:259:6:ssd1306_Line	7
../Core/Src/ssd1306.c:286:6:ssd1306_Polyline	3
../Core/Src/ssd1306.c:300:14:ssd1306_DegToRad	1
../Core/Src/ssd1306.c:305:17:ssd1306_NormalizeTo0_360	3
../Core/Src/ssd1306.c:321:6:ssd1306_DrawArc	3
../Core/Src/ssd1306.c:361:6:ssd1306_DrawArcWithRadiusLine	3
../Core/Src/ssd1306.c:404:6:ssd1306_DrawCircle	8
../Core/Src/ssd1306.c:439:6:ssd1306_FillCircle	10
../Core/Src/ssd1306.c:475:6:ssd1306_DrawRectangle	1
../Core/Src/ssd1306.c:485:6:ssd1306_FillRectangle	5
../Core/Src/ssd1306.c:500:6:ssd1306_DrawBitmap	8
../Core/Src/ssd1306.c:524:6:ssd1306_SetContrast	1
../Core/Src/ssd1306.c:530:6:ssd1306_SetDisplayOn	2
../Core/Src/ssd1306.c:542:9:ssd1306_GetDisplayOn	1
../Core/Src/ssd1306.c:547:6:batterygauge	11
../Core/Src/ssd1306.c:600:6:percentage	1
