../Core/Src/statemachine.c:20:6:FindClosest	22
../Core/Src/statemachine.c:162:13:Nav_ChainOneStep	5
../Core/Src/statemachine.c:181:13:Handle_Global_Navigation	8
../Core/Src/statemachine.c:229:13:Handle_State_Speed	13
../Core/Src/statemachine.c:353:13:Handle_State_Balise	24
../Core/Src/statemachine.c:548:13:Handle_State_Pos	10
../Core/Src/statemachine.c:734:13:Handle_State_City	18
../Core/Src/statemachine.c:837:13:Handle_State_Settings	13
../Core/Src/statemachine.c:900:13:Handle_State_Screensaver	3
../Core/Src/statemachine.c:918:6:StateMachine_Run	23
