../Core/Src/w25q.c:117:6:SPIF_Delay	2
../Core/Src/w25q.c:134:6:SPIF_Lock	1
../Core/Src/w25q.c:145:6:SPIF_UnLock	1
../Core/Src/w25q.c:152:6:SPIF_CsPin	2
../Core/Src/w25q.c:160:6:SPIF_TransmitReceive	2
../Core/Src/w25q.c:178:6:SPIF_Transmit	2
../Core/Src/w25q.c:195:6:SPIF_Receive	2
../Core/Src/w25q.c:212:6:SPIF_WriteEnable	2
../Core/Src/w25q.c:227:6:SPIF_WriteDisable	2
../Core/Src/w25q.c:242:9:SPIF_ReadReg1	2
../Core/Src/w25q.c:258:9:SPIF_ReadReg2	2
../Core/Src/w25q.c:274:9:SPIF_ReadReg3	2
../Core/Src/w25q.c:290:6:SPIF_WriteReg1	3
../Core/Src/w25q.c:320:6:SPIF_WriteReg2	3
../Core/Src/w25q.c:350:6:SPIF_WriteReg3	3
../Core/Src/w25q.c:380:6:SPIF_WaitForWriting	3
../Core/Src/w25q.c:403:6:SPIF_FindChip	23
../Core/Src/w25q.c:535:6:SPIF_WriteFn	10
../Core/Src/w25q.c:604:6:SPIF_ReadFn	5
../Core/Src/w25q.c:664:6:SPIF_Init	8
../Core/Src/w25q.c:710:6:SPIF_EraseChip	4
../Core/Src/w25q.c:751:6:SPIF_EraseSector	7
../Core/Src/w25q.c:821:6:SPIF_WriteAddress	5
../Core/Src/w25q.c:875:6:SPIF_WritePage	1
../Core/Src/w25q.c:899:6:SPIF_WriteSector	6
../Core/Src/w25q.c:950:6:SPIF_ReadAddress	1
../Core/Src/w25q.c:973:6:SPIF_ReadPage	2
../Core/Src/w25q.c:1002:6:SPIF_ReadSector	2
